<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style> 
    .page-id-7262 .mkdf-main-menu {
display: none;
}

@media only screen and (min-width: 1280px) {
.page-id-7262 .mkdf-page-header .mkdf-vertical-align-containers {
padding: 0 84px;
}}
@media only screen and (min-width: 1450px){
.page-id-7262 .mkdf-page-header .mkdf-vertical-align-containers {
padding: 0 125px;
}}
/**
 * Firefox specific rule for fixing Poppins rendering in firefox
 */
@-moz-document url-prefix() {
    blockquote,
    footer .widget.widget_tag_cloud a,
    .mkdf-side-menu .widget.widget_tag_cloud a,
    .wpb_widgetised_column .widget.widget_tag_cloud a,
    aside.mkdf-sidebar .widget.widget_tag_cloud a,
    .mkdf-main-menu>ul>li>a {
        font-weight: lighter !important;
    }
}
.mkdf-vertical-align-containers .mkdf-position-center:before, .mkdf-vertical-align-containers .mkdf-position-left:before, .mkdf-vertical-align-containers .mkdf-position-right:before {
margin-right: 0;
}
    .one{
        display: grid;
       
        grid-template-columns: 6% 13% 17% 28% 6% 8% 8% 6% 8%;
    grid-row: 6%;
    
        background-color: rgb(233, 0, 0);
    }
    .item1{
     
     color: white;
     background-color: black;
     border: 2px solid rgb(0, 0, 0);
         }
         body{
            background-color: black;
         }
         .h{
width: 75vh;
border-color: white;
}
.second{
        
        left: 6%;
        position: fixed;

    }
    .button{
      border-radius: 15%;
      background-color: rgb(57, 57, 57);
     
      border: 2px solid #000000;
     
      color: rgb(255, 255, 255);
      padding-right: 10px;
      padding-left: 10px;
      
    }
    button:hover{
        background-color: rgb(189, 189, 189);
        color: black;
    }
    .side {
        border: none;
  top: 20%;
  left: 0%;
  width: 13%;
  height: 80%;
  position: fixed;
  background: rgb(0, 0, 0);
}
.s{
    border: 2px solid #000000;
    width: 100%;
    height: 10%;
    font-size: 10px;
    color: white;
}
#fullScreen {
  position: fixed;
  text-align: left;
  left: 15%;
  top: 20%;
  width: 90%;
  height: 80%;
  z-index: 5;
  background-color: #000000;
  border: 4px solid #000000;
  border-radius: 10px;
  box-sizing:border-box;
}
#fullScreen::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#fullScreen{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
#fullScreen{
    overflow: scroll;
 
}
.cell {
  height: 350px;
  width: 530px;
  background-color: #999;
  display: inline-block;
}

.cell:nth-child(3n) {
  background-color: rgb(0, 0, 0);
  /* what property should I use to get a line break after this element? */
}

/* this doesn't work; at least not in safari */
.cell:nth-child(3n)::after {
  display: block;
}

.b{
width: 100%;
height: 50px;
color: white;
background-color: black;
border: none;
font-size: 14px;

}
b:hover{
    background-color: #999;
    color: #000000;
    
    border-color: #999;
}
.example {
  background-color: #000000;
  left: 0%;
  top: 20%;
  width: 13%;
  height: 75%;
  border: 1px dotted rgb(0, 0, 0);
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.grid{
    display: grid;
       
       grid-template-columns: 33.33333333333333% 33.33333333333333% 33.33333333333333%;
}
.cell {
  height: 500px;
  width:100%;
  background-color: #000000;
  display: inline-block;
}
.circle{
  width: 50px; /* Set the width and height to your desired size */
      height: 50px;
      background-color: #3c3e3f; /* Set the background color */
      border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="one">
        <div class="item1"><a href="tshorts.html"><img src="menu.svg" width="35px" height="35px" ></a></div>
        <div class="item1">
          <a href="ttube.html" style="color: white;"> <img src="youlogo.svg" alt="" width="40px" height="40px">YouTube <sup style="font-size: 10px;"><b>IN</b></sup></a>
       </div>
       <div class="item1"></div>
       
       <div class="item1"><input  type="text" class="topnav" placeholder="Search.. " style="font-size: 20px;height: 25px;width: 65%;" ><img src="search.svg" alt="" height="45px" width="45px"> </div>
       
       <div class="item1"><img src="mic1.svg" alt="" width="40px" height="40px"></div>
       
       <div class="item1"></div>
       <div class="item1"><img src="video.svg" alt="" width="45px" height="45px"> </div>
       <div class="item1"><img src="bell.svg" alt="" width="45PX" height="45px"></div> 
       <div class="item1">
           <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: black;border-color: black;width: 40px;">
              <img src="profile.svg" alt="" width="35px" height="100%" ></button>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel"><img src="bprofile.svg" alt="" width="75px" height="75px" style="float: left;font-size: 10px;color: black;">username @username <br>view your channel <hr></h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                     <button class="h"> <a href="https://www.google.com/account/about/?hl=en-GB" style="color: black;"><img src="g (2).svg" alt="" width="35px" height="35px">Google Account </a> </button><br>
                     <button class="h"> <img src="bpro.svg" alt="" width="35px" height="35px">Switch Account</button><br>
                     <button class="h"> <img src="logout.svg" alt="" width="35px" height="35px">Sign Out </button><br>
                     <hr>
                     <button class="h"> <img src="youstudio.svg" alt="" width="35px" height="35px">YouTube Studio</button><br>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
     
    </div>

    <div class="second">
        <table>
            <tr>
          <td>  <button class="button">All</button></td>
          <td><button class="button">Music</button></td>
        </tr>
        </table>
      
     </div>
     <div class="side example">
        <section>
       <div ><a href="ttube.html"><button  class="b"><img src="home.svg" alt="" width=" 25px" height="25px" style="float: left;" > Home</button></a></div>
       <div ><a href="tshorts.html"><button  class="b"><img src="short.svg" alt="" width=" 25px" height="25px" style="float: left;" > Shorts</button></a></div>
       <div ><button  class="b"><img src="sub.svg" alt="" width=" 25px" height="25px" style="float: left;" > Subscriptions</button></div>
       <div><hr style="color: white;"></div>
       <div ><a href="tyou.html" style="color: white;"><button  class="b" style="font-size: 18px;">You<img src="greater.svg" alt="" width=" 25px" height="25px" ></button></a></div>
        <div><button class="b"><img src="psquare.svg" alt="" width="25px" height="25px" style="float: left;"> Your Channel</button></div>
        <div><button class="b"><img src="clock.svg" alt="" width="25px" height="25px" style="float: left;"> History</button></div>
        <div><button class="b"><img src="psquare.svg" alt="" width="25px" height="25px" style="float: left;"> Your videos</button></div>
      <div><button class="b"><img src="Group (1).svg" alt="" width="25px" height="25px" style="float: left;"> Watch Later</button></div>
    <div><button class="b"><img src="like.svg" alt="" width="25px" height="25px" style="float: left;"> Liked Videos</button></div> 
    <div><hr style="color: white;"></div> 
  <div><button class="b" style="font-size: 18px;">Subscriptions</button></div> 
  <div><button class="b"><img src="profile.svg" alt="" width="25px" height="25px" style="float: left;">Channel1 Name</button></div>
<div><button class="b"><img src="down.svg" alt="" width="25px" height="25px" style="float: left;">show --More</button></div> 
<div><hr style="color: white;"></div> 
<div><button class="b"><img src="fire.svg" alt="" width="25px" height="25px" style="float: left;">Trending</button></div>
<div><button class="b"><img src="shop.svg" alt="" width="25px " height="25px" style="float: left;">Shopping</button></div>
<div><button class="b"><img src="music.svg" alt="" height="25px" width="25px" style="float: left;">Music</button></div>
<div><button class="b"><img src="film.svg" alt="" height="25px" width="25px" style="float: left;">Films</button></div>
<div><button class="b"><img src="live.svg" alt="" height="25px" width="25px" style="float: left;">Live</button></div>\
<div><button class="b"><img src="gaming.svg" alt="" height="25px" width="25px" style="float: left;">Gaming</button></div>
<div><button class="b"><img src="news.svg" alt="" height="25px" width="25px" style="float: left;">News</button></div>
<div><button class="b"><img src="trophy.svg" alt="" height="25px" width="25px" style="float: left;">Sports</button></div>
<div><button class="b"><img src="idea.svg" alt="" height="25px" width="25px" style="float: left;">Learning</button></div>
<div><button class="b"><img src="hanger.svg" alt="" height="25px" width="25px" style="float: left;">Fashion & beauty</button></div>
<div><button class="b"><img src="podcast.svg" alt="" height="25px" width="25px" style="float: left;">Podcasts</button></div>
<div><hr style="color: white;"></div> 
<div><button class="b">More from YouTube</button></div>
<div><button class="b"><img src="youvec.svg" alt="" height="25px" width="25px" style="float: left;">YouTube Premium</button></div>
<div><button class="b"><img src="studio.svg" alt="" height="25px" width="25px" style="float: left;">YouTube Studio</button></div>
<div><button class="b"><img src="youtubemusic.svg" alt="" height="25px" width="25px" style="float: left;">YouTube Music</button></div>
<div><button class="b"><img src="kids.svg" alt="" height="25px" width="25px" style="float: left;">YouTube Kids</button></div>

<div><hr style="color: white;"></div> 
<div><button class="b"><img src="setting.svg" alt="" height="25px" width="25px" style="float: left;">Settings</button></div>
<div><button class="b"><img src="yhistory.svg" alt="" height="25px" width="25px" style="float: left;">Report History</button></div>
<div><button class="b"><img src="yhelp.svg" alt="" height="25px" width="25px" style="float: left;">Help</button></div>
<div><button class="b"><img src="feedback.svg" alt="" height="25px" width="25px" style="float: left;">Send Feedback</button></div>
<div><hr style="color: white;"></div> 
<div></div>
</section>
    </div>
    <div id="fullScreen">
        <div class="grid">
            <div class="cell"></div>
            <div class="cell"><video width="100%" height="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video></div>
            <div class="cell" style="top: 5%; left: 5%;color: white;"><button class="circle"><img src="like (2).svg" alt=""  width="30px" height="30px" ></button>100k <br><br><br><button class="circle"><img src="dislike.svg" alt="" width="30px" height="30px"></button>dislike <br><br><br><button class="circle"><img src="msg.svg" alt="" width="30px" height="30px"></button>5.1k <br><br><br><button class="circle"><img src="forward.svg" alt="" width="30px" height="30px"></button>share <br><br><br><button class="circle"><img src="dot.svg" alt="" width="30px" height="30px"></button></div>
            <div class="cell"></div>
            <div class="cell"><video width="100%" height="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video></div>
            <div class="cell" style="top: 5%; left: 5%;color: white;"><button class="circle"><img src="like (2).svg" alt=""  width="30px" height="30px" ></button>100k <br><br><br><button class="circle"><img src="dislike.svg" alt="" width="30px" height="30px"></button>dislike <br><br><br><button class="circle"><img src="msg.svg" alt="" width="30px" height="30px"></button>5.1k <br><br><br><button class="circle"><img src="forward.svg" alt="" width="30px" height="30px"></button>share <br><br><br><button class="circle"><img src="dot.svg" alt="" width="30px" height="30px"></button></div>
            <div class="cell"></div>
            <div class="cell"><video width="100%" height="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video></div>
            <div class="cell" style="top: 5%; left: 5%;color: white;"><button class="circle"><img src="like (2).svg" alt=""  width="30px" height="30px" ></button>100k <br><br><br><button class="circle"><img src="dislike.svg" alt="" width="30px" height="30px"></button>dislike <br><br><br><button class="circle"><img src="msg.svg" alt="" width="30px" height="30px"></button>5.1k <br><br><br><button class="circle"><img src="forward.svg" alt="" width="30px" height="30px"></button>share <br><br><br><button class="circle"><img src="dot.svg" alt="" width="30px" height="30px"></button></div>
            <div class="cell"></div>
            <div class="cell"><video width="100%" height="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video></div>
            <div class="cell" style="top: 5%; left: 5%;color: white;"><button class="circle"><img src="like (2).svg" alt=""  width="30px" height="30px" ></button>100k <br><br><br><button class="circle"><img src="dislike.svg" alt="" width="30px" height="30px"></button>dislike <br><br><br><button class="circle"><img src="msg.svg" alt="" width="30px" height="30px"></button>5.1k <br><br><br><button class="circle"><img src="forward.svg" alt="" width="30px" height="30px"></button>share <br><br><br><button class="circle"><img src="dot.svg" alt="" width="30px" height="30px"></button></div>
           
    </div>
   
</body>
</html>