<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    
 
  .b{left: 30%;
    position: relative;
    height: 550px;
    width: 350px;
    border-radius: 13px;
    border: 5px solid white;
    box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 0.5);
    background-color: black;
  }
 
    .button {
      
    background-color: #ffffff; /* Green */
    color: rgb(0, 0, 0);
    text-align: center ;
    padding: 8px;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* Hover effect */
  .button:hover {
    color: rgb(255, 255, 255);
    background-color: #a8a8a8; /* Darker green */
  }
  
</style>
</head>
<body style="background-color: black;">
  <div class="b">
    <br><br><br>
    <center  style="color: white;font-size: 50px;"><img src="youlogo.svg" alt="" height="100px" width="100px"><br>YouTube</center>
   <br><br><br><center> <a href="tylogin2.html"><button class="button" >Login</button></a>
       <a href="tysignup3.html"> <button class="button">Signup</button></center></a>
   
  </div>
</body>
</html>